{
  "name": "dsh-connect-qoder-x",
  "displayName": "DSH Qoder Connect X",
  "description": "将 Qoder（国内版 / 国际版）的模型接入 DeepSeek Harness — road-kid fork of dsh-qoder-connect, ported to the DSH 0.1.7 plugin-configuration surface.",
  "version": "0.2.0",
  "author": "corrinehu",
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "deepseek",
    "qoder",
    "model-provider"
  ],
  "type": "module",
  "engines": {
    "dsh": ">=0.1.7-rc.1 <0.2.0",
    "node": "^22.19.0 || >=24.0.0"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "dsh-connect-qoder-x": "lib/bin.js"
  },
  "scripts": {
    "prepack": "npm run build",
    "build": "tsdown",
    "test": "node -r ./tests/sandbox-shim.cjs ./node_modules/vitest/vitest.mjs run",
    "test:qoder": "node --test --test-isolation=none --experimental-strip-types tests/qoder/*.test.ts",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.client.json",
    "check": "pnpm run typecheck && pnpm run test && pnpm run test:qoder && pnpm run build"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "lib",
    "assets",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "LICENSE",
    "locale/*.json"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/road-kid/dsh-connect-qoder-x.git"
  },
  "homepage": "https://github.com/road-kid/dsh-connect-qoder-x#readme",
  "bugs": {
    "url": "https://github.com/road-kid/dsh-connect-qoder-x/issues"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-api-session-controller",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-settings-plugins",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-model-selection",
        "@deepseek-ai/dsh-client-ui-sidebar",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-atomic-write": ">=0.1.7-rc.1 <0.2.0",
    "@deepseek-ai/dsh-attachment": ">=0.1.7-rc.1 <0.2.0",
    "@deepseek-ai/dsh-home-paths": ">=0.1.7-rc.1 <0.2.0",
    "@deepseek-ai/dsh-host-webserver": ">=0.1.7-rc.1 <0.2.0",
    "@deepseek-ai/dsh-llm": ">=0.1.7-rc.1 <0.2.0",
    "@deepseek-ai/dsh-llm-pi-ai": ">=0.1.7-rc.1 <0.2.0",
    "@deepseek-ai/dsh-settings": ">=0.1.7-rc.1 <0.2.0",
    "@deepseek-ai/schemastery": "^3.18.2",
    "@earendil-works/pi-ai": "^0.85.1",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-atomic-write": ">=0.1.7-rc.1 <0.2.0",
    "@deepseek-ai/dsh-attachment": ">=0.1.7-rc.1 <0.2.0",
    "@deepseek-ai/dsh-client-locale": ">=0.1.7-rc.1 <0.2.0",
    "@deepseek-ai/dsh-client-ui-conversation": ">=0.1.7-rc.1 <0.2.0",
    "@deepseek-ai/dsh-client-ui-model-selection": ">=0.1.7-rc.1 <0.2.0",
    "@deepseek-ai/dsh-client-ui-renderer": ">=0.1.7-rc.1 <0.2.0",
    "@deepseek-ai/dsh-client-ui-settings": ">=0.1.7-rc.1 <0.2.0",
    "@deepseek-ai/dsh-client-ui-settings-plugins": ">=0.1.7-rc.1 <0.2.0",
    "@deepseek-ai/dsh-client-ui-sidebar": ">=0.1.7-rc.1 <0.2.0",
    "@deepseek-ai/dsh-client-ui-slots": ">=0.1.7-rc.1 <0.2.0",
    "@deepseek-ai/dsh-credentials": ">=0.1.7-rc.1 <0.2.0",
    "@deepseek-ai/dsh-home-paths": ">=0.1.7-rc.1 <0.2.0",
    "@deepseek-ai/dsh-host-webserver": ">=0.1.7-rc.1 <0.2.0",
    "@deepseek-ai/dsh-llm": ">=0.1.7-rc.1 <0.2.0",
    "@deepseek-ai/dsh-llm-pi-ai": ">=0.1.7-rc.1 <0.2.0",
    "@deepseek-ai/dsh-settings": ">=0.1.7-rc.1 <0.2.0",
    "@deepseek-ai/schemastery": "^3.18.2",
    "@earendil-works/pi-ai": "^0.85.1",
    "@types/node": "^22.20.0",
    "@types/react": "~18.3.1",
    "@types/react-test-renderer": "^18.3.1",
    "react": "^18.2.0",
    "react-test-renderer": "18.3.1",
    "tsdown": "^0.22.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "icon": "./assets/icon.svg"
}
